NEXT_PUBLIC_SUPABASE_URL=https://wvnlmkedacuhldjcmcsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bmxta2VkYWN1aGxkamNtY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzY4NTAsImV4cCI6MjA3MDExMjg1MH0.w44OkJlJoW-5bCodexomigsPQh02-vGJn7LghxI0ySQ
